<!-- Based on https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_filter -->
<!-- This page will contain both the search bar and the translation information of a given English word -->

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Test screen</title>
<link href="styles/searchbar_style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="objects/word.js"></script>
<script src="objects/allWords.js"></script>
<script src="objects/searchLogic.js"></script>
</head>

<body>
    <div id="theSearchBar"></div>
    <div id="theDropdown" class="dropdown-content">
    </div>
    <iframe name="webframe" width=100% height=500 title="Vicar ASL" style="border:none"></iframe>
</body>
<script>
    var searcher = new Searcher();
    searcher.createBar();
</script>

</html>